{
  "name": "kee",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DCU4/kee.git"
  },
  "author": "Dylan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DCU4/kee/issues"
  },
  "homepage": "https://github.com/DCU4/kee#readme",
  "dependencies": {
    "body-parser": "^1.18.3",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "mongoose": "^5.4.3",
    "gulp": "latest",
    "gulp-util": "latest",
    "gulp-sass": "latest",
    "gulp-coffee": "latest",
    "gulp-uglify": "latest",
    "gulp-concat": "latest",
    "gulp-connect": "latest",
    "gulp-notify": "~3.2.0"
  }
}
